# "Root" of your page
URL='https://pacifist-penguin.github.io/personal-page/'
# "base url" for router. Most likely you want to set it to '/'
BASE_URL='/personal-page/'
# Subdirectory leading to your feeds. For example, in my case it will be NewPirateOfUASeas.github.io/personal-page/blog/rss.xml
BLOG_FEED_URL='blog'
# URL leading to the source code of your page
SOURCE_CODE_URL='https://github.com/pacifist-penguin/personal-page'
# Title of your page. Also used for an RSS feed name
BLOG_TITLE="pacifist-penguin's blog"
# Description of your blog.
BLOG_DESCRIPTION='I write on tech and whatnot'
# Link to your git (used in header)
PERSONAL_GIT='https://github.com/pacifist-penguin'